# mosquitto.conf
log_type all
log_dest file mosquitto.log
password_file mosquitto.passwd

# Standard TCP listener

listener 1883

max_connections -1

# TLS listener

listener 8883

cafile ca.crt
certfile broker.crt
keyfile broker.key
tls_version tlsv1.2
max_connections -1
